In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Dataset.csv", encoding='unicode_escape', low_memory=False)
df

,ID,Unit,Gender,Product,Category,Segment,Store,Type,Issue,Promotion,...,Segment image,Price,Price Range.1,ProductID.3,StoreID.2,Status.1,ID.3,Unit.2,Amount.2,Date.1
0,2.080450e+11,1,Male,Kaizala,Office 365,Cyan,Fama,Internal,None,None,...,https://imagizer.imageshack.com/img924/4307/XT...,$50.,$40 - $70,12,5,Sold,3.651007e+10,1,$40,13-Jan-19
1,3.147980e+11,1,Male,Kaizala,Office 365,Cyan,Contoso,Internal,None,None,...,https://imagizer.imageshack.com/img924/4307/XT...,$50.,$40 - $70,12,5,Sold,3.526179e+10,1,$40,13-Jan-19
2,2.789790e+11,1,Male,Kaizala,Office 365,Cyan,Contoso,Internal,None,None,...,https://imagizer.imageshack.com/img924/4307/XT...,$50.,$40 - $70,12,5,Sold,2.380638e+10,1,$40,06-Jan-19
3,4.342780e+12,1,Male,Kaizala,Office 365,Cyan,Pomum,External,None,None,...,https://imagizer.imageshack.com/img924/4307/XT...,$98.,>$70,12,5,Sold,3.335950e+11,1,$40,13-Jan-19
4,4.596440e+12,1,Male,Kaizala,Office 365,Cyan,Contoso,Internal,None,None,...,https://imagizer.imageshack.com/img924/4307/XT...,$48.,$40 - $70,12,5,Sold,3.602100e+11,1,$40,13-Jan-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29870,2.792940e+14,2,Male,Excel,Office 365,Jade,Contoso,Internal,None,None,...,NaN,NaN,NaN,12,4,Sold,2.735680e+14,2,$80,30-Jun-19
29871,2.732170e+14,2,Male,Excel,Office 365,Jade,Leo,External,None,None,...,NaN,NaN,NaN,12,13,Sold,2.732290e+14,2,$80,30-Jun-19
29872,2.717690e+14,2,Male,Excel,Office 365,Jade,Natura,External,None,None,...,NaN,NaN,NaN,12,2,Sold,2.796450e+14,2,$80,30-Jun-19
29873,2.724450e+14,2,Male,Excel,Office 365,Jade,Contoso,Internal,None,None,...,NaN,NaN,NaN,12,10,Sold,2.702890e+14,2,$80,30-Jun-19
29874,2.768690e+14,2,Female,Excel,Office 365,Jade,Pomum,External,None,None,...,NaN,NaN,NaN,12,14,Sold,2.705910e+14,2,$80,30-Jun-19

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29875 entries, 0 to 29874
Data columns (total 64 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               29875 non-null  float64
 1   Unit             29875 non-null  int64
 2   Gender           29875 non-null  object
 3   Product          29875 non-null  object
 4   Category         29875 non-null  object
 5   Segment          29875 non-null  object
 6   Store            29875 non-null  object
 7   Type             29875 non-null  object
 8   Issue            29875 non-null  object
 9   Promotion        29875 non-null  object
 10  Amount           29875 non-null  object
 11  Age              29875 non-null  object
 12  Price Range      29875 non-null  object
 13  ProductID        24 non-null     float64
 14  Product Image    24 non-null     object
 15  Product.1        24 non-null     object
 16  Segmented by     24 non-null     object
 17  ProductID.1      29875 non-null  int64
 18  StoreID          29875 non-null  int64
 19  Status           29875 non-null  object
 20  ID.1             29875 non-null  float64
 21  Unit.1           29875 non-null  int64
 22  Amount.1         29875 non-null  object
 23  Date             29875 non-null  object
 24  StoreID.1        14 non-null     float64
 25  Store.1          14 non-null     object
 26  Type.1           14 non-null     object
 27  Longitude        14 non-null     float64
 28  Latitude         14 non-null     float64
 29  nombre           9 non-null      object
 30  URL              9 non-null      object
 31  DLINK            9 non-null      object
 32  RuleID           509 non-null    float64
 33  LeftItemSetId    509 non-null    float64
 34  RightItemSetId   509 non-null    float64
 35  Probability      509 non-null    object
 36  Importance       509 non-null    float64
 37  Support          509 non-null    float64
 38  Design Factor    47 non-null     object
 39  DFSort           47 non-null     float64
 40  Topic            47 non-null     object
 41  TSort            47 non-null     float64
 42  ID.2             29875 non-null  int64
 43  Issue.1          29875 non-null  object
 44  Promotion.1      29875 non-null  object
 45  Product.2        24 non-null     object
 46  ProductID.2      24 non-null     float64
 47  Category.1       24 non-null     object
 48  CategoryID       24 non-null     float64
 49  Segment.1        24 non-null     object
 50  SegmentID        24 non-null     float64
 51  Product Image.1  24 non-null     object
 52  Category Image   24 non-null     object
 53  Segement Color   24 non-null     object
 54  Segment image    24 non-null     object
 55  Price            24 non-null     object
 56  Price Range.1    24 non-null     object
 57  ProductID.3      29875 non-null  int64
 58  StoreID.2        29875 non-null  int64
 59  Status.1         29875 non-null  object
 60  ID.3             29875 non-null  float64
 61  Unit.2           29875 non-null  int64
 62  Amount.2         29875 non-null  object
 63  Date.1           29875 non-null  object
dtypes: float64(17), int64(8), object(39)
memory usage: 14.6+ MB

In [6]:
        
df.drop(df.iloc[:, 13:63], inplace=True, axis=1)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29875 entries, 0 to 29874
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           29875 non-null  float64
 1   Unit         29875 non-null  int64
 2   Gender       29875 non-null  object
 3   Product      29875 non-null  object
 4   Category     29875 non-null  object
 5   Segment      29875 non-null  object
 6   Store        29875 non-null  object
 7   Type         29875 non-null  object
 8   Issue        29875 non-null  object
 9   Promotion    29875 non-null  object
 10  Amount       29875 non-null  object
 11  Age          29875 non-null  object
 12  Price Range  29875 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.0+ MB